# RecouvrementAppAndroid

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/release/: app-release.apk  output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/client/recouvrementapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/client/recouvrementapp/: MainActivity.kt  RecouvrementApplication.kt
app/src/main/java/com/client/recouvrementapp/core/: AsteriskPasswordVisualTransformation.kt  Cast.kt  PrinterByteFeature.kt  dateISOConvert.kt
app/src/main/java/com/client/recouvrementapp/core/permissions/: AndroidPermission.kt  ComposePermission.kt  PermissionScreen.kt
app/src/main/java/com/client/recouvrementapp/core/permissions/dialogue/: PermissionDialog.kt
app/src/main/java/com/client/recouvrementapp/core/permissions/interface/: PermissionTextProvider.kt
app/src/main/java/com/client/recouvrementapp/core/printer/: PrinterImage.java
app/src/main/java/com/client/recouvrementapp/data/local/: Constantes.kt
app/src/main/java/com/client/recouvrementapp/data/remote/: KtorClientAndroid.kt
app/src/main/java/com/client/recouvrementapp/data/room/: RoomDatabase.kt
app/src/main/java/com/client/recouvrementapp/data/shared/: DataStore.kt
app/src/main/java/com/client/recouvrementapp/domain/connectivity/: CheckConnectivity.kt  ConnectivityObserver.kt  ConnectivityViewModel.kt
app/src/main/java/com/client/recouvrementapp/domain/interfaces/: OnSettingPrinterListener.kt
app/src/main/java/com/client/recouvrementapp/domain/interfaces/room/: ICurrencyDao.kt  IMemberDao.kt  IPaymentMethodDao.kt  IPeriodDao.kt  IRecouvrementDao.kt  ITransactionTypeDao.kt  IUserDao.kt
app/src/main/java/com/client/recouvrementapp/domain/model/: DataSelect.kt  MenuItem.kt  RecouvrementAmountOfDay.kt  Response.kt  TypeRecouvrement.kt
app/src/main/java/com/client/recouvrementapp/domain/model/core/: Currency.kt  PaymentMethod.kt  Period.kt  Recouvrement.kt  TransactionType.kt
app/src/main/java/com/client/recouvrementapp/domain/model/core/printer/: BleutoothPrinter.kt  Printer.kt
app/src/main/java/com/client/recouvrementapp/domain/model/core/user/: User.kt  UserAuth.kt
app/src/main/java/com/client/recouvrementapp/domain/model/printer/: BleutoothPrinter.kt  Printer.kt
app/src/main/java/com/client/recouvrementapp/domain/model/room/: CurrencyModel.kt  MemberModel.kt  Membre.kt  PaymentMethodModel.kt  PeriodModel.kt  RecouvrementGlobal.kt  RecouvrementModel.kt  TransactionTypeModel.kt  UserModel.kt
app/src/main/java/com/client/recouvrementapp/domain/model/user/: User.kt  UserAuth.kt
app/src/main/java/com/client/recouvrementapp/domain/repository/room/: CurrencyRepository.kt  MemberRepository.kt  PaymentMethodRepository.kt  PeriodRepository.kt  RecouvrementRepository.kt  TransactionTypeRepository.kt  UserRepository.kt
app/src/main/java/com/client/recouvrementapp/domain/route/: Navigation.kt  ScreenRoute.kt
app/src/main/java/com/client/recouvrementapp/domain/tools/: AppUtils.java
app/src/main/java/com/client/recouvrementapp/domain/tools/printer/: BasePrinterUtils.java  PrinterBluetoothUtils.kt  PrinterInternalUtils.kt  PrinterUsbUtils.java  PrinterWifiUtils.java
app/src/main/java/com/client/recouvrementapp/domain/viewmodel/: KtorViewModel.kt  ParentViewModel.kt  PrinterViewModel.kt
app/src/main/java/com/client/recouvrementapp/domain/viewmodel/config/: PrinterConfig.kt
app/src/main/java/com/client/recouvrementapp/domain/viewmodel/room/: CurrencyViewModel.kt  MemberViewModel.kt  PaymentMethodViewModel.kt  PeriodViewModel.kt  RecouvrementViewModel.kt  TransactionTypeViewModel.kt  UserViewModel.kt
app/src/main/java/com/client/recouvrementapp/presentation/components/animate/: AnimateShape.kt
app/src/main/java/com/client/recouvrementapp/presentation/components/elements/: BoxMainRecouvrement.kt  BoxRecouvrementHistory.kt  ImageIconButton.kt  InputField.kt  Label.kt  MAlertDialog.kt  SelectInputField.kt  TopBar.kt
app/src/main/java/com/client/recouvrementapp/presentation/ui/pages/auth/: AuthLogin.kt
app/src/main/java/com/client/recouvrementapp/presentation/ui/pages/config/printer/: BluetoothConfig.kt  PrinterConfig.kt
app/src/main/java/com/client/recouvrementapp/presentation/ui/pages/home/: Home.kt
app/src/main/java/com/client/recouvrementapp/presentation/ui/pages/payment/: Paiement.kt  PaimentPrinter.kt
app/src/main/java/com/client/recouvrementapp/presentation/ui/pages/recouvrement/: DetailRecouvrement.kt  HistoryRecouvrement.kt
app/src/main/java/com/client/recouvrementapp/presentation/ui/pages/user/: Profil.kt
app/src/main/java/com/client/recouvrementapp/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/client/recouvrementapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/client/recouvrementapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
